repopath="/home/share/repo"
repobase="${repopath}/yum"
mirror8="archive.kernel.org/centos-vault/centos"
mirror9="yum-rsync.oracle.com"
#mirror10="mirror.grid.uchicago.edu/almalinux-kitten"
mirror10="plug-mirror.rcac.purdue.edu/almalinux"
